# Eater

"Eater" is online foodshering service where food is distributed among members of a community

## Installation

```


```

## Usage

```


```

## License
[MIT](https://choosealicense.com/licenses/mit/)

